@import "components/styles/_shared"

.title 
	font-weight: 400


.header 
	text-align: center
	border-bottom: 1px solid #dbdbdb


.logo 
	font-family: 'Bungee Inline', cursive


.logo a 
	color: #333
	font-size: 2.5rem
	+tablet
		color: #333
		font-size: 3.5rem


.logo .tagline 
	font-family: 'Roboto', Arial, sans-serif
	font-size: 1.4rem

		
	
