@import "components/styles/_shared"

.Nav 
	position: fixed
	right: 10px
	top: 10px
	text-align: left
	z-index: 10
	+tablet
		position: absolute
		right: 10px
		top: 20%

	button 
		font-size: 0.8rem
		font-weight: 700

	.dropdown-menu 
		min-width: 10rem 
		left: auto
		right: 0 

	.dropdown-item 
		font-size: 0.8rem
